{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-H87UDO6;Initial Catalog=YummyDbt;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
